<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="39386f14-5535-4e81-9fe6-c57c01f38c94" Publisher="CN=ZKH" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="39386f14-5535-4e81-9fe6-c57c01f38c94" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>InkNoteLite</DisplayName>
    <PublisherDisplayName>ZKH</PublisherDisplayName>
    <Logo>Assets/Logo/StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="InkNoteLite.App">
      <uap:VisualElements DisplayName="墨迹笔记" Square150x150Logo="Assets/Logo/Square150x150Logo.png" Square44x44Logo="Assets/Logo/Square44x44Logo.png" Description="墨迹笔记" BackgroundColor="transparent">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets/Logo/BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets/Logo/Wide310x150Logo.png" ShortName="墨迹笔记" Square310x310Logo="Assets/Logo/Square310x310Logo.png" Square71x71Logo="Assets/Logo/Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets/Logo/SplashScreen.png" BackgroundColor="transparent" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>